const canvas = document.getElementById("gameCanvas");
const ctx = canvas.getContext("2d");

let player = {
    x: 200,
    y: canvas.height - 60,
    width: 40,
    height: 60,
    speed: 10,
    dx: 0,
};

let stars = [];
let starSpeed = 10;
let maxStarSpeed = 20;
let starAddTime = 2000;
let lastStarTime = Date.now();
let points = 0;
let lastPointsTime = 0;
let gameRunning = true;
let elapsedTime = 0;
let startTime = Date.now();

const restartBtn = document.getElementById("restart-btn");

function drawPlayer() {
    ctx.fillStyle = 'red';
    ctx.fillRect(player.x, player.y, player.width, player.height);
}

function drawStar(star) {
    ctx.fillStyle = 'white';
    ctx.fillRect(star.x, star.y, star.width, star.height);
}

function drawText(text, x, y, color = 'white', size = '30px') {
    ctx.fillStyle = color;
    ctx.font = `${size} Comic Sans MS`;
    ctx.fillText(text, x, y);
}

function updatePlayer() {
    if (player.dx !== 0) {
        player.x += player.dx;
        player.x = Math.max(0, Math.min(canvas.width - player.width, player.x));
    }
}

function updateStars() {
    stars.forEach((star, index) => {
        star.y += starSpeed;
        if (star.y > canvas.height) {
            stars.splice(index, 1); // Remove star if it goes off-screen
        }
        if (star.y + star.height >= player.y && star.x < player.x + player.width && star.x + star.width > player.x) {
            gameRunning = false;
            showLostScreen();
        }
    });
}

function addStars() {
    if (Date.now() - lastStarTime > starAddTime) {
        for (let i = 0; i < 3; i++) {
            let star = {
                x: Math.random() * (canvas.width - 10),
                y: -20,
                width: 10,
                height: 20,
            };
            stars.push(star);
        }
        lastStarTime = Date.now();
        starSpeed = Math.min(maxStarSpeed, starSpeed + 1);
        if (elapsedTime - lastPointsTime >= 5000) {
            points += 10;
            lastPointsTime = elapsedTime;
        }
    }
}

function showLostScreen() {
    drawText("You Lost!", canvas.width / 2 - 100, canvas.height / 2, "white", "50px");
    restartBtn.style.display = "block";
}

function restartGame() {
    player.x = 200;
    stars = [];
    starSpeed = 10;
    points = 0;
    elapsedTime = 0;
    lastPointsTime = 0;
    gameRunning = true;
    startTime = Date.now();
    restartBtn.style.display = "none";
    gameLoop();
}

function draw() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    drawPlayer();
    stars.forEach(drawStar);
    drawText(`Time: ${Math.floor(elapsedTime / 1000)}s`, 10, 30);
    drawText(`Speed: ${starSpeed}`, 10, 60);
    drawText(`Points: ${points}`, 10, 90);
}

function update() {
    elapsedTime = Date.now() - startTime;
    updatePlayer();
    updateStars();
    addStars();
}

function gameLoop() {
    if (gameRunning) {
        update();
        draw();
        requestAnimationFrame(gameLoop);
    }
}

document.addEventListener("keydown", (e) => {
    if (e.key === "ArrowLeft") player.dx = -player.speed;
    if (e.key === "ArrowRight") player.dx = player.speed;
});

document.addEventListener("keyup", (e) => {
    if (e.key === "ArrowLeft" || e.key === "ArrowRight") player.dx = 0;
});

restartGame();
d
